# CollectServiceFabricDataGui

./: .gitignore  CHANGELOG.md  README.md  todo.md
scripts/: dotnet-build.ps1
src/: CollectSFDataGui.sln
src/CollectSFDataGui/Client/: CollectSFDataGui.Client.csproj  Program.cs
src/CollectSFDataGui/Client/Models/: SideBarPage.cs
src/CollectSFDataGui/Client/Pages/: Analysis.razor  Collection.razor  Configuration.razor
src/CollectSFDataGui/Client/Shared/: EventConsole.razor  LogConsole.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationItem.razor
src/CollectSFDataGui/Client/wwwroot/: CollectSFDataGui.Client.lib.module.js  index.html
src/CollectSFDataGui/Client/wwwroot/css/: CollectSFDataGui.Client.styles.css  material-dark-base.css
src/CollectSFDataGui/Client/wwwroot/css/bootstrap/: bootstrap.min.css
src/CollectSFDataGui/Server/: CollectSFDataGui.Server.csproj
src/CollectSFDataGui/Server/Controllers/: AnalysisController.cs  CollectionController.cs  ConfigurationController.cs  Controller.cs  ExportController.cs  UploadController.cs
src/CollectSFDataGui/Shared/: CollectSFDataGui.Shared.csproj  MessageLogger.cs
