<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <RelativeIdentifier>win-x64</RelativeIdentifier>
    <!-- <PlatformTarget>AnyCPU</PlatformTarget> -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
