<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <RelativeIdentifier>win-x64</RelativeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.ServiceFabric.CollectSFData" Version="2.9.2302.10517" /> -->
    <PackageReference Include="Microsoft.ServiceFabric.CollectSFData" Version="3.0.2311.11804" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\CollectSFDataGui.Client.csproj" />
    <ProjectReference Include="..\Shared\CollectSFDataGui.Shared.csproj" />
  </ItemGroup>


</Project>
