<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <RelativeIdentifier>win-x64</RelativeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.CollectSFData" Version="2.9.2302.10517" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CollectSFDataGui.Client.csproj" />
    <ProjectReference Include="..\Shared\CollectSFDataGui.Shared.csproj" />
  </ItemGroup>


</Project>
